item.ravioli.name=Ravioli
item.chips.name=Chips
item.cornseeds.name=Corn Seeds
advancements.cofefe.descr=Have Coffee beans
tile.doubleplanttomato.name=Tomato Plant
item.cookedpatty.name=Cooked Patty
item.batter.name=Batter
item.cornfood.name=Corn
item.cookedgroundbeef.name=Cooked Ground Beef
tile.coffeeleaves.name=Coffee Leaves
item.fries.name=Fries
item.pepperoni.name=Pepperoni
item.rawgroundbeef.name=Raw Ground Beef
item.sausage.name=Sausage
item.taco.name=Taco
itemGroup.tabingredients=Ingredients
advancements.tmtcre.title=Tomato Sauce
advancements.chocolate.descr=Have coaco Beans
advancements.cofefe.title=Barista
item.pizzaslice.name=Pizza Slice
item.friedchicken.name=Fried Chicken
item.cbutter.name=Cocoa Butter
advancements.choclatecofefe.title=Candy Incarnate
item.coffee.name=Coffee
item.burger.name=Burger
item.bakingsoda.name=Baking Soda
advancements.peperonni.descr=Pepperonni
item.flour.name=Flour
item.choclatebar.name=Choclate Bar
item.buns.name=Buns
item.tomato.name=Tomato
item.pizzabite.name=Pizza Bite
item.salt.name=Salt
item.tomatosause.name=Tomato Sauce
item.pizzapie.name=Pizza Pie
item.mashedpotato.name=Mashed Potato
advancements.tmtcre.descr=Harvest cores from a tomato
item.rawpatty.name=Raw Patty
item.pancakes.name=Pancakes
item.baggedfries.name=Bagged Fries
item.chocolatecoffee.name=Chocolate Coffee
advancements.choclatecofefe.descr=Craft at least one chocolate bar
item.hotdog.name=Hot Dog
item.shell.name=Taco Shell
item.waffle.name=Waffle
item.cheese.name=Cheese
item.chickenbattered.name=Battered Chicken
item.rawsausage.name=Raw Sausage
item.pasta.name=Pasta
advancements.peperonni.title=Pepperoni
item.slicedpepperoni.name=Sliced Pepperoni
advancements.chocolate.title=Chocolate
item.coffeebean.name=Coffee Bean
item.spagetti.name=Spagetti
tile.corn.name=Corn Crop
item.donut.name=Donut
itemGroup.tabstarbucks=Coffee
item.tomatoseeds.name=Tomato Core
