item.ravioli.name=Ravioli
item.flour.name=Flour
item.choclatebar.name=Choclate Bar
tile.doubleplanttomato.name=Tomato Plant
item.buns.name=Buns
item.cookedpatty.name=Cooked Patty
item.tomato.name=Tomato
item.batter.name=Batter
item.pizzabite.name=Pizza Bite
item.cookedgroundbeef.name=Cooked Ground Beef
item.salt.name=Salt
tile.coffeeleaves.name=Coffee Leaves
item.fries.name=Fries
item.tomatosause.name=Tomato Sauce
item.pepperoni.name=Pepperoni
item.pizzapie.name=Pizza Pie
item.rawgroundbeef.name=Raw Ground Beef
item.sausage.name=Sausage
item.rawpatty.name=Raw Patty
item.taco.name=Taco
itemGroup.tabingredients=Ingredients
item.baggedfries.name=Bagged Fries
item.chocolatecoffee.name=Chocolate Coffee
item.friedchicken.name=Fried Chicken
item.hotdog.name=Hot Dog
item.pizzaslice.name=Pizza Slice
item.shell.name=Taco Shell
item.cheese.name=Cheese
item.cbutter.name=Cocoa Butter
item.chickenbattered.name=Battered Chicken
item.rawsausage.name=Raw Sausage
item.pasta.name=Pasta
item.coffee.name=Coffee
item.slicedpepperoni.name=Sliced Pepperoni
item.burger.name=Burger
item.bakingsoda.name=Baking Soda
item.coffeebean.name=Coffee Bean
item.spagetti.name=Spagetti
itemGroup.tabstarbucks=Coffee
